#
#Thu May 22 21:35:59 CST 2014
task-tag-projects-already-scanned=rwlock,shm_multihashset,shm_map,shm_multimap,rwmutex,shm_array,shm_doublylist,shm_hashlist,mutex_multiconsume,RemoteSystemsTempFiles,filelock,timer,daytimetcpcli,shm_multiset,mutex_consume,shm_tuplelist,src,sem_consume,sem_multibuff,shm_set,echosvr,rwsem,shm_queue,echocli,sem_multiconsume,shm_multihashmap,shm_hashmap,daytimetcpsrv,shm_hashset,shm_list
